---
triple:          'x86_64-apple-darwin'
binary-path:     'bin/date_obj'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000035F0, symSize: 0x1F0 }
  - { offsetInCU: 0x2D8D, offset: 0x2D8D, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1F0, symBinAddr: 0x1000037E0, symSize: 0x160 }
  - { offsetInCU: 0x4DC4, offset: 0x4DC4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x350, symBinAddr: 0x100003940, symSize: 0x150 }
  - { offsetInCU: 0x7CC0, offset: 0x7CC0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000035F0, symSize: 0x1F0 }
  - { offsetInCU: 0x26, offset: 0x853F, size: 0x8, addend: 0x0, symName: __ZN4DateC2Ejjjj, symObjAddr: 0x0, symBinAddr: 0x100003AA0, symSize: 0x20 }
  - { offsetInCU: 0x65ED, offset: 0xEB06, size: 0x8, addend: 0x0, symName: __ZN4DateC2Ejjjj, symObjAddr: 0x0, symBinAddr: 0x100003AA0, symSize: 0x20 }
  - { offsetInCU: 0x6676, offset: 0xEB8F, size: 0x8, addend: 0x0, symName: __ZN4DateC1Ejjjj, symObjAddr: 0x20, symBinAddr: 0x100003AC0, symSize: 0x20 }
  - { offsetInCU: 0x6796, offset: 0xECAF, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEER4Date, symObjAddr: 0x40, symBinAddr: 0x100003AE0, symSize: 0x1F0 }
  - { offsetInCU: 0x6A93, offset: 0xEFAC, size: 0x8, addend: 0x0, symName: __ZeqR4DateS0_, symObjAddr: 0x230, symBinAddr: 0x100003CD0, symSize: 0x20 }
  - { offsetInCU: 0x6ADA, offset: 0xEFF3, size: 0x8, addend: 0x0, symName: __ZltR4DateS0_, symObjAddr: 0x250, symBinAddr: 0x100003CF0, symSize: 0x20 }
...
