---
triple:          'x86_64-apple-darwin'
binary-path:     'bin/temp'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003700, symSize: 0x2D0 }
  - { offsetInCU: 0x2D8D, offset: 0x2D8D, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2D0, symBinAddr: 0x1000039D0, symSize: 0x160 }
  - { offsetInCU: 0x4DC4, offset: 0x4DC4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x430, symBinAddr: 0x100003B30, symSize: 0x150 }
  - { offsetInCU: 0x7CC0, offset: 0x7CC0, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003700, symSize: 0x2D0 }
  - { offsetInCU: 0x26, offset: 0x84B1, size: 0x8, addend: 0x0, symName: __ZN11TemperatureeqERKS_, symObjAddr: 0x0, symBinAddr: 0x100003C90, symSize: 0x30 }
  - { offsetInCU: 0x65C7, offset: 0xEA52, size: 0x8, addend: 0x0, symName: __ZN11TemperatureeqERKS_, symObjAddr: 0x0, symBinAddr: 0x100003C90, symSize: 0x30 }
  - { offsetInCU: 0x6601, offset: 0xEA8C, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK11Temperature, symObjAddr: 0x30, symBinAddr: 0x100003CC0, symSize: 0x40 }
  - { offsetInCU: 0x667D, offset: 0xEB08, size: 0x8, addend: 0x0, symName: __ZN11TemperatureC2Ev, symObjAddr: 0x70, symBinAddr: 0x100003D00, symSize: 0x20 }
  - { offsetInCU: 0x66BE, offset: 0xEB49, size: 0x8, addend: 0x0, symName: __ZN11TemperatureC1Ev, symObjAddr: 0x90, symBinAddr: 0x100003D20, symSize: 0x20 }
  - { offsetInCU: 0x6705, offset: 0xEB90, size: 0x8, addend: 0x0, symName: __ZN11TemperatureC2Edc, symObjAddr: 0xB0, symBinAddr: 0x100003D40, symSize: 0x10 }
  - { offsetInCU: 0x6765, offset: 0xEBF0, size: 0x8, addend: 0x0, symName: __ZN11TemperatureC1Edc, symObjAddr: 0xC0, symBinAddr: 0x100003D50, symSize: 0x10 }
...
