CXX := g++
CXXFlags := -Wall -g -pipe -O2 -march=native -D_GLIBCXX_ASSERTIONS -std=c++20

.PHONY: all clean

all: code

code: final_questions.cpp
	$(CXX) -o bin/city final_questions.cpp class.cpp $(CXXFlags)

install: clean
	mkdir -p bin/
	$(MAKE) all


clean:
	rm -rf bin/
